//****** **Flipcart Online Shopping  *****////
Url=https://www.flipkart.com/
User=//input[@class='_2zrpKA _1dBPDZ']
password=//input[@type='password']
login=(//span[contains(text(),'Login')])[2]
howerOnProfile=(//*[@class='_14jSvk'])[1]
clickMyProfile=//div[contains(text(),'My Profile')]
clickEditName=//span[@class='_1x4IU1']
Byname=firstName
ByLastname=lastName
SaveTheUpdatedName=//button[@class='_2AkmmA rAx-Sv']
DeactivateAc=//div[@class='_3uzK7o']
DontDeactivate=//button[@class='_2AkmmA _1ejljl']
SearchProduct=//input[@class='LM6RPg']
ClickOnProduct=//a[contains(text(),'NG1474SM01 Party Analog Watch =-0987654321``+ - For Men')]
HowerOnLogout=//div[@class='_1jA3uo'][1]/descendant::*[6]
Logout=//a[@class='_2k68Dy']//div[contains(text(),'Logout')]
